# WoLk

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ft/wol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ft/wol/: App.kt
app/src/main/java/ru/ft/wol/data/repository/: AppRepositoryImpl.kt  Mapper.kt
app/src/main/java/ru/ft/wol/data/room/: AppDatabase.kt
app/src/main/java/ru/ft/wol/data/room/dao/: ClientsDao.kt
app/src/main/java/ru/ft/wol/data/room/entity/: ClientData.kt
app/src/main/java/ru/ft/wol/di/: AppModule.kt  ReposotoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/ft/wol/domain/entity/: Client.kt
app/src/main/java/ru/ft/wol/domain/repository/: AppRepository.kt
app/src/main/java/ru/ft/wol/ui/: MainActivity.kt
app/src/main/java/ru/ft/wol/ui/base/: BaseFragment.kt
app/src/main/java/ru/ft/wol/ui/editscreen/: EditFragment.kt  EditViewModel.kt
app/src/main/java/ru/ft/wol/ui/listscreen/: ClientsAdapter.kt  ListFragment.kt  ListViewModel.kt  WakeUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit.xml  fragment_list.xml  item_client.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ft/wol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
